# airVnV

./: .gitignore  .mcp.json  Airbnb.sln.DotSettings  Airbnb.slnx  Directory.Build.props  README.md  cacert.pem  create-admin.sql  deploy.sh  nuget.config  test-chat.html
Airbnb.AppHost/: Airbnb.AppHost.csproj  AppHost.cs  appsettings.Development.json  appsettings.json  aspirate-state.json  aspire-manifest.json  aspire.config.json  manifest.json
Airbnb.AppHost/Extensions/: FrontendExtensions.cs  GatewayExtensions.cs  InfrastructureExtensions.cs  MicroserviceExtensions.cs  MonitoringExtensions.cs  ResourceBuilderExtensions.cs
Airbnb.AppHost/Models/: AppInfrastructure.cs  AppMicroservices.cs
Airbnb.AppHost/Properties/: launchSettings.json
Airbnb.AppHost/aspirate-output/: docker-compose.yaml
Airbnb.AppHost/compose/: aspire-manifest.json
Airbnb.AppHost/release-artifact/: aspire-manifest.json
Airbnb.Infrastructure.Configurator/: Airbnb.Infrastructure.Configurator.csproj  Program.cs  Worker.cs
Airbnb.Infrastructure.Configurator/Properties/: launchSettings.json
Airbnb.Infrastructure.Media/: Airbnb.Infrastructure.Media.csproj  CloudinaryMediaProvider.cs  DependencyInjection.cs  IMediaProvider.cs  MediaOptions.cs  MockMediaProvider.cs  test_cloudinary.cs
Airbnb.SharedKernel/: Airbnb.SharedKernel.csproj
Airbnb.SharedKernel/Domain/: AggregateRoot.cs  IDomainEvent.cs
Airbnb.SharedKernel/Events/: BookingEvents.cs  MasterDataEvents.cs  PaymentEvents.cs  UserEvents.cs
Airbnb.SharedKernel/Infrastructure/: AppDbContextBase.cs  IEventAbstractions.cs
Airbnb.SharedKernel/Reports/: BucketStrategyFactory.cs  DayBucketStrategy.cs  IBucketStrategy.cs  MonthBucketStrategy.cs  WeekBucketStrategy.cs
src/Airbnb.BookingService/: Airbnb.BookingService.csproj  GlobalUsings.cs  Program.cs  README.md
src/Airbnb.BookingService/Domain/: Booking.cs  BookingEvents.cs
src/Airbnb.BookingService/Infrastructure/: BookingDbContext.cs  BookingJsonContext.cs  PaymentConsumer.cs
src/Airbnb.BookingService/Migrations/: 20260507022649_UpdateBookingSchema_V1.Designer.cs  20260507022649_UpdateBookingSchema_V1.cs  20260507033145_AddTaxAmount.Designer.cs  20260507033145_AddTaxAmount.cs  20260521155647_AddMassTransitOutbox.Designer.cs  20260521155647_AddMassTransitOutbox.cs  20260608072016_AddBookingMode.Designer.cs  20260608072016_AddBookingMode.cs  20260618165205_RemoveLegacyProcessedEvent.Designer.cs  20260618165205_RemoveLegacyProcessedEvent.cs  20260623095520_AddBookingAuditFields.Designer.cs  20260623095520_AddBookingAuditFields.cs  20260624022651_AddRefundingBookingStatuses.Designer.cs  20260624022651_AddRefundingBookingStatuses.cs  BookingDbContextModelSnapshot.cs
src/Airbnb.BookingService/Properties/: launchSettings.json
src/Airbnb.ChatService/: Airbnb.ChatService.csproj  Airbnb.ChatService.http  Program.cs  README.md  appsettings.Development.json
src/Airbnb.ChatService/Domain/: ChatUser.cs  Conversation.cs  ConversationParticipant.cs  Enums.cs  Message.cs
src/Airbnb.ChatService/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
src/Airbnb.Gateway/: Airbnb.Gateway.csproj  Program.cs  README.md  appsettings.json
src/Airbnb.Gateway/Properties/: launchSettings.json
src/Airbnb.PropertyService/: Airbnb.PropertyService.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json
src/Airbnb.PropertyService/Domain/: DomainEvents.cs  Property.cs
src/Airbnb.PropertyService/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  PropertyJsonContext.cs
src/Airbnb.PropertyService/Migrations/: 20260429111157_InitialMigration.Designer.cs  20260429111157_InitialMigration.cs  20260429111922_UpdateModelFix.Designer.cs  20260429111922_UpdateModelFix.cs  20260429113840_InitialMigration.Designer.cs  20260504035848_AddMissingTablesAndSeedData.Designer.cs  20260504035848_AddMissingTablesAndSeedData.cs  20260504044413_UpdateAmenityIconCodes.Designer.cs  20260504044413_UpdateAmenityIconCodes.cs  20260504044518_ExpandAmenitySeedData.Designer.cs  20260504044518_ExpandAmenitySeedData.cs  20260504050650_AddPropertyAvailability.Designer.cs  20260504050650_AddPropertyAvailability.cs  20260505154243_AddMassTransitOutbox.Designer.cs  20260505154243_AddMassTransitOutbox.cs  20260507032338_AddMasterData.Designer.cs  20260507032338_AddMasterData.cs  20260519163434_AddCountryAddressFormConfig.Designer.cs  20260519163434_AddCountryAddressFormConfig.cs  20260520010827_AddCountryCoordinates.Designer.cs  20260520010827_AddCountryCoordinates.cs  20260521024303_FlattenPricingCapacityAndUpgradeHouseRules.Designer.cs  20260521024303_FlattenPricingCapacityAndUpgradeHouseRules.cs  20260523070925_CleanGlobalMasterDataAndMigrateToVietnam.Designer.cs  20260523070925_CleanGlobalMasterDataAndMigrateToVietnam.cs  20260527015900_AddReviews.Designer.cs  20260527015900_AddReviews.cs  20260530100425_AddPropertyType.Designer.cs  20260530100425_AddPropertyType.cs  20260602103720_AddRejectedStatusAndRejectionReason.Designer.cs  20260602103720_AddRejectedStatusAndRejectionReason.cs  AppDbContextModelSnapshot.cs
src/Airbnb.PropertyService/Properties/: launchSettings.json
src/Airbnb.SearchService/: Airbnb.SearchService.csproj  Program.cs  README.md
src/Airbnb.SearchService/Domain/: PropertyDoc.cs
src/Airbnb.SearchService/Infrastructure/: CdcConsumer.cs  SearchJsonContext.cs
src/Airbnb.SearchService/Properties/: launchSettings.json
src/Airbnb.UserService/: Airbnb.UserService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  test_db.csx
src/Airbnb.UserService/Domain/: User.cs
src/Airbnb.UserService/Features/: AuthGroup.cs
src/Airbnb.UserService/Infrastructure/: UserDbContext.cs  UserDbContextFactory.cs  UserJsonContext.cs
src/Airbnb.UserService/Migrations/: 20260429074830_InitialMigration.Designer.cs  20260429074830_InitialMigration.cs  20260429111906_UpdateModelFix.Designer.cs  20260429111906_UpdateModelFix.cs  20260429113836_InitialMigration.Designer.cs  20260429113836_InitialMigration.cs  UserDbContextModelSnapshot.cs
(+1157 files in other folders)
