<Project>
  <PropertyGroup>
    <!-- Bỏ qua pull base image từ MCR khi publish container.
         .NET SDK sẽ dùng image đã có sẵn trong local Docker daemon.
         Fix lỗi SSL UntrustedRoot (mcr.microsoft.com) trên Fedora. -->
    <ContainerSkipImagePull>true</ContainerSkipImagePull>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add OCI source label so GitHub links the packages to the repository -->
    <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/lamdx4/airVnV" />
  </ItemGroup>
</Project>
