<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>abf0978e-031a-4073-8dad-7e4416196fd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airbnb.Infrastructure.Configurator\Airbnb.Infrastructure.Configurator.csproj" />
    <ProjectReference Include="..\src\Airbnb.PropertyService\Airbnb.PropertyService.csproj" />
    <ProjectReference Include="..\src\Airbnb.UserService\Airbnb.UserService.csproj" />
    <ProjectReference Include="..\src\Airbnb.BookingService\Airbnb.BookingService.csproj" />
    <ProjectReference Include="..\src\Airbnb.PaymentService\Airbnb.PaymentService.csproj" />
    <ProjectReference Include="..\src\Airbnb.SearchService\Airbnb.SearchService.csproj" />
    <ProjectReference Include="..\src\Airbnb.Gateway\Airbnb.Gateway.csproj" />
  </ItemGroup>

</Project>
