% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{newman2021microservices}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b6be43602c2787d279f8522a7d9713db}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhashraw}{b6be43602c2787d279f8522a7d9713db}
      \strng{bibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorbibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authornamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorfullhash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorfullhashraw}{b6be43602c2787d279f8522a7d9713db}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-1492034025}
      \field{title}{Building Microservices: Designing Fine-Grained Systems}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{richardson2018microservices}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d0740bcf48754b8fa2cd3549a1d73461}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhashraw}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{bibnamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authorbibnamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authornamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authorfullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authorfullhashraw}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1617294549}
      \field{title}{Microservices Patterns: With Examples in Java}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{fowler2002patterns}{book}{}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0321127426}
      \field{title}{Patterns of Enterprise Application Architecture}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{fastendpoints2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6bf2f6d3f80990e1315142bbbfdc6ff4}{%
           family={{FastEndpoints Team}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{6bf2f6d3f80990e1315142bbbfdc6ff4}
      \strng{fullhash}{6bf2f6d3f80990e1315142bbbfdc6ff4}
      \strng{fullhashraw}{6bf2f6d3f80990e1315142bbbfdc6ff4}
      \strng{bibnamehash}{6bf2f6d3f80990e1315142bbbfdc6ff4}
      \strng{authorbibnamehash}{6bf2f6d3f80990e1315142bbbfdc6ff4}
      \strng{authornamehash}{6bf2f6d3f80990e1315142bbbfdc6ff4}
      \strng{authorfullhash}{6bf2f6d3f80990e1315142bbbfdc6ff4}
      \strng{authorfullhashraw}{6bf2f6d3f80990e1315142bbbfdc6ff4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FastEndpoints Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://fast-endpoints.com/
      \endverb
      \verb{url}
      \verb https://fast-endpoints.com/
      \endverb
    \endentry
    \entry{aspire2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{.NET Aspire Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/aspire/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/aspire/
      \endverb
    \endentry
    \entry{kafka2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b499b5be8914246b406785e1327dbb3}{%
           family={{Apache Software Foundation}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \strng{bibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorbibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authornamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apache Kafka Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://kafka.apache.org/documentation/
      \endverb
      \verb{url}
      \verb https://kafka.apache.org/documentation/
      \endverb
    \endentry
    \entry{debezium2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=24685d139ef087fe4a5351a5745f729e}{%
           family={{Debezium Community}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{24685d139ef087fe4a5351a5745f729e}
      \strng{fullhash}{24685d139ef087fe4a5351a5745f729e}
      \strng{fullhashraw}{24685d139ef087fe4a5351a5745f729e}
      \strng{bibnamehash}{24685d139ef087fe4a5351a5745f729e}
      \strng{authorbibnamehash}{24685d139ef087fe4a5351a5745f729e}
      \strng{authornamehash}{24685d139ef087fe4a5351a5745f729e}
      \strng{authorfullhash}{24685d139ef087fe4a5351a5745f729e}
      \strng{authorfullhashraw}{24685d139ef087fe4a5351a5745f729e}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Debezium Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://debezium.io/documentation/
      \endverb
      \verb{url}
      \verb https://debezium.io/documentation/
      \endverb
    \endentry
    \entry{efcore2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entity Framework Core Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/ef/core/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/ef/core/
      \endverb
    \endentry
    \entry{yarp2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{YARP: A Toolkit for Developing Reverse-Proxy Software in .NET}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://microsoft.github.io/reverse-proxy/
      \endverb
      \verb{url}
      \verb https://microsoft.github.io/reverse-proxy/
      \endverb
    \endentry
    \entry{nextjs2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=dc173d57136dbe619cbccee88ee6421c}{%
           family={{Vercel}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \strng{bibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorbibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authornamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Next.js Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://nextjs.org/docs
      \endverb
      \verb{url}
      \verb https://nextjs.org/docs
      \endverb
    \endentry
    \entry{elasticsearch2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a078ed5ade8df4aac54efbdb57e63ad2}{%
           family={{Elastic}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{fullhash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{fullhashraw}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{bibnamehash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{authorbibnamehash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{authornamehash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{authorfullhash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{authorfullhashraw}{a078ed5ade8df4aac54efbdb57e63ad2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elasticsearch Reference}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html
      \endverb
      \verb{url}
      \verb https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html
      \endverb
    \endentry
    \entry{postgresql2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/
      \endverb
    \endentry
    \entry{redis2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5931ee9e163586335d0830f3e4a0df39}{%
           family={{Redis Ltd.}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{fullhash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{fullhashraw}{5931ee9e163586335d0830f3e4a0df39}
      \strng{bibnamehash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{authorbibnamehash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{authornamehash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{authorfullhash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{authorfullhashraw}{5931ee9e163586335d0830f3e4a0df39}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Redis Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://redis.io/docs/
      \endverb
      \verb{url}
      \verb https://redis.io/docs/
      \endverb
    \endentry
    \entry{signalr2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to ASP.NET Core SignalR}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/aspnet/core/signalr/introduction
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/aspnet/core/signalr/introduction
      \endverb
    \endentry
    \entry{mediatr2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fb2fb32426dde64acd0ce4c1f37e3ad4}{%
           family={{Jimmy Bogard}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{fb2fb32426dde64acd0ce4c1f37e3ad4}
      \strng{fullhash}{fb2fb32426dde64acd0ce4c1f37e3ad4}
      \strng{fullhashraw}{fb2fb32426dde64acd0ce4c1f37e3ad4}
      \strng{bibnamehash}{fb2fb32426dde64acd0ce4c1f37e3ad4}
      \strng{authorbibnamehash}{fb2fb32426dde64acd0ce4c1f37e3ad4}
      \strng{authornamehash}{fb2fb32426dde64acd0ce4c1f37e3ad4}
      \strng{authorfullhash}{fb2fb32426dde64acd0ce4c1f37e3ad4}
      \strng{authorfullhashraw}{fb2fb32426dde64acd0ce4c1f37e3ad4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MediatR Wiki}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/jbogard/MediatR/wiki
      \endverb
      \verb{url}
      \verb https://github.com/jbogard/MediatR/wiki
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

