\xpg@aux {}{vietnamese}
\contentsline {chapter}{Mục lục}{1}{section*.1}%
\contentsline {chapter}{Danh sách hình vẽ}{4}{section*.2}%
\contentsline {chapter}{Danh sách bảng}{7}{section*.3}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bối cảnh}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mục tiêu}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Cơ sở lý thuyết}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Kiến trúc Microservices}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}API Gateway Pattern}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}CQRS và Mediator Pattern}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Kiến trúc Hướng sự kiện (Event-Driven Architecture)}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Transactional Outbox Pattern}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Change Data Capture (CDC) với Debezium}{11}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Tìm kiếm và Chỉ mục với Elasticsearch}{12}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}.NET Aspire — Service Discovery và Orchestration}{12}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Hệ quản trị Cơ sở dữ liệu PostgreSQL và ORM}{12}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Hệ thống Thời gian thực với SignalR và Redis Backplane}{13}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Bảo mật, Thiết kế API và Ánh xạ dữ liệu}{13}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Tích hợp Cổng thanh toán Ngoại vi (Payment Gateway)}{14}{subsection.1.2.12}%
\contentsline {chapter}{\numberline {2}THIẾT KẾ HỆ THỐNG}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phân tích yêu cầu hệ thống}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Yêu cầu chức năng (Functional Requirements)}{15}{subsection.2.1.1}%
\contentsline {subsubsection}{Sơ đồ Use Case Tổng thể (Overview Use Case Diagram)}{15}{subsubsection*.4}%
\contentsline {subsubsection}{Đặc tả Use Case Chi tiết}{15}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.1.2}Yêu cầu phi chức năng (Non-Functional Requirements)}{38}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Thiết kế lược đồ dữ liệu tích hợp}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Thiết kế Dữ liệu Property Service}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Thiết kế Dữ liệu Booking Service}{41}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Thiết kế Dữ liệu Chat Service}{42}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Thiết kế Dữ liệu User Service}{43}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Thiết kế Dữ liệu Search Service (Elasticsearch)}{44}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Thiết kế Dữ liệu Payment Service}{46}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Cơ sở Dữ liệu Phân tán \& Cấu trúc Outbox / Inbox Pattern}{48}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Sơ đồ Tuần tự Nghiệp vụ (Sequence Diagrams)}{48}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kiến trúc tổng thể}{93}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sơ đồ Kiến trúc Tổng thể}{93}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cơ chế giao tiếp giữa các dịch vụ (Inter-service Communication)}{95}{subsection.2.4.2}%
\contentsline {subsubsection}{Bản đồ Giao tiếp Cụ thể Giữa Các Dịch vụ (Service Interaction Map)}{96}{subsubsection*.105}%
\contentsline {paragraph}{1. Chức năng Đồng bộ Dữ liệu Tìm kiếm (Data-level CDC)}{96}{paragraph*.106}%
\contentsline {paragraph}{2. Chức năng Giao dịch Đặt phòng và Thanh toán}{96}{paragraph*.108}%
\contentsline {subsection}{\numberline {2.4.3}Áp dụng Mẫu thiết kế (Design Patterns / Architectural Patterns)}{97}{subsection.2.4.3}%
\contentsline {subsubsection}{Các Mẫu Thiết kế Kiến trúc (Architectural Patterns)}{98}{subsubsection*.110}%
\contentsline {paragraph}{1. REPR Pattern (Request-Endpoint-Response)}{98}{paragraph*.111}%
\contentsline {paragraph}{2. CQRS (Command Query Responsibility Segregation)}{98}{paragraph*.113}%
\contentsline {paragraph}{3. Transactional Outbox Pattern \& Idempotent Consumer}{99}{paragraph*.116}%
\contentsline {paragraph}{4. Vertical Slice Architecture (Kiến trúc theo chiều dọc)}{100}{paragraph*.118}%
\contentsline {paragraph}{5. Saga Pattern (Choreography)}{100}{paragraph*.119}%
\contentsline {subsubsection}{Các Mẫu Thiết kế Hướng đối tượng (Object-Oriented Design Patterns)}{101}{subsubsection*.121}%
\contentsline {paragraph}{1. Strategy Pattern \& Provider Resolver}{101}{paragraph*.122}%
\contentsline {paragraph}{2. Domain-Driven Design (DDD) \& Aggregate Root Pattern}{102}{paragraph*.124}%
\contentsline {paragraph}{3. Factory Method Pattern}{102}{paragraph*.126}%
\contentsline {paragraph}{4. Shared Kernel Pattern}{103}{paragraph*.128}%
\contentsline {subsubsection}{Các Mẫu Thiết kế Giao diện Phía Khách (Frontend UI Patterns)}{103}{subsubsection*.129}%
\contentsline {paragraph}{1. Kiến trúc Module hóa (Modular / Feature-Based Architecture)}{103}{paragraph*.130}%
\contentsline {paragraph}{2. Adapter Pattern (Chuyển đổi Dữ liệu)}{104}{paragraph*.131}%
\contentsline {paragraph}{3. Tách biệt Mối quan tâm (Separation of Concerns) \& Observer Pattern}{104}{paragraph*.132}%
\contentsline {paragraph}{4. Flux Architecture (Kiến trúc Luồng dữ liệu Một chiều)}{104}{paragraph*.133}%
\contentsline {paragraph}{5. Interceptor Pattern (Mẫu thiết kế Đánh chặn)}{104}{paragraph*.134}%
\contentsline {subsubsection}{Các Mẫu Cắt ngang và Đảm bảo An toàn (Cross-Cutting \& Safety Patterns)}{104}{subsubsection*.135}%
\contentsline {paragraph}{1. Unified Response Envelope}{104}{paragraph*.136}%
\contentsline {paragraph}{2. Exhaustiveness Check (CI Guard Pattern)}{104}{paragraph*.137}%
\contentsline {paragraph}{3. Idempotency Guard (DB-Level Filtered Index)}{105}{paragraph*.138}%
\contentsline {section}{\numberline {2.5}Thiết kế cấu hình các node và mạng}{105}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cấu trúc Phân vùng Mạng (Network Segmentation)}{105}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cấu hình Điều phối bằng .NET Aspire}{106}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}TRIỂN KHAI HỆ THỐNG}{107}{chapter.3}%
\contentsline {section}{\numberline {3.1}Môi trường và công nghệ triển khai}{107}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ngôn ngữ và Framework}{107}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cơ sở hạ tầng và Middleware}{107}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Môi trường phát triển và triển khai}{108}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Cấu hình điều phối .NET Aspire}{108}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Kết quả triển khai các chức năng chính}{109}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Xác thực và Quản lý tài khoản (UC-01 -- UC-05)}{109}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quản lý bất động sản (UC-06 -- UC-15)}{110}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tìm kiếm và Đặt phòng (UC-16 -- UC-25)}{111}{subsection.3.2.3}%
\contentsline {subsubsection}{Tìm kiếm địa lý (SearchService)}{111}{subsubsection*.147}%
\contentsline {subsubsection}{Đặt phòng (BookingService)}{112}{subsubsection*.149}%
\contentsline {subsection}{\numberline {3.2.4}Thanh toán và Hoàn tiền (UC-26 -- UC-30)}{113}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tin nhắn theo ngữ cảnh (UC-36 -- UC-40)}{114}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Quản trị hệ thống (UC-41 -- UC-45)}{115}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Đánh giá kết quả thực nghiệm}{115}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mức độ hoàn thành Use Case}{115}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Đánh giá hiệu năng}{116}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Đánh giá tính nhất quán dữ liệu}{117}{subsection.3.3.3}%
\contentsline {subsubsection}{Transactional Outbox Pattern}{117}{subsubsection*.155}%
\contentsline {subsubsection}{Đồng bộ CDC (Debezium $\to $ Kafka $\to $ Elasticsearch)}{117}{subsubsection*.156}%
\contentsline {subsection}{\numberline {3.3.4}Đánh giá bảo mật cơ bản}{118}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{119}{chapter.4}%
\contentsline {section}{\numberline {4.1}Những kết quả đã đạt được}{119}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hạn chế và hướng phát triển}{120}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hạn chế hiện tại}{120}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hướng phát triển ngắn hạn (3--6 tháng)}{121}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hướng phát triển dài hạn (>6 tháng)}{121}{subsection.4.2.3}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{122}{chapter*.158}%
\contentsline {chapter}{\numberline {A}BẢNG PHÂN CÔNG CÔNG VIỆC}{123}{chapter.A}%
