\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tong_quan}{{1}{8}{TỔNG QUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:gioi_thieu}{{1.1}{8}{Giới thiệu đề tài}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bối cảnh}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:boi_canh}{{1.1.1}{8}{Bối cảnh}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mục tiêu}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:muc_tieu}{{1.1.2}{9}{Mục tiêu}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cơ sở lý thuyết}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:co_so_ly_thuyet}{{1.2}{9}{Cơ sở lý thuyết}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kiến trúc Microservices}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:microservices}{{1.2.1}{9}{Kiến trúc Microservices}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}API Gateway Pattern}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:api_gateway}{{1.2.2}{10}{API Gateway Pattern}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CQRS và Mediator Pattern}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:cqrs_mediator}{{1.2.3}{10}{CQRS và Mediator Pattern}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Kiến trúc Hướng sự kiện (Event-Driven Architecture)}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:eda}{{1.2.4}{11}{Kiến trúc Hướng sự kiện (Event-Driven Architecture)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Transactional Outbox Pattern}{11}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:outbox}{{1.2.5}{11}{Transactional Outbox Pattern}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Change Data Capture (CDC) với Debezium}{11}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:cdc}{{1.2.6}{11}{Change Data Capture (CDC) với Debezium}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Tìm kiếm và Chỉ mục với Elasticsearch}{12}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsec:geo_search}{{1.2.7}{12}{Tìm kiếm và Chỉ mục với Elasticsearch}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}.NET Aspire — Service Discovery và Orchestration}{12}{subsection.1.2.8}\protected@file@percent }
\newlabel{subsec:aspire}{{1.2.8}{12}{.NET Aspire — Service Discovery và Orchestration}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Hệ quản trị Cơ sở dữ liệu PostgreSQL và ORM}{12}{subsection.1.2.9}\protected@file@percent }
\newlabel{subsec:db_orm}{{1.2.9}{12}{Hệ quản trị Cơ sở dữ liệu PostgreSQL và ORM}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Hệ thống Thời gian thực với SignalR và Redis Backplane}{13}{subsection.1.2.10}\protected@file@percent }
\newlabel{subsec:signalr_redis}{{1.2.10}{13}{Hệ thống Thời gian thực với SignalR và Redis Backplane}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Bảo mật, Thiết kế API và Ánh xạ dữ liệu}{13}{subsection.1.2.11}\protected@file@percent }
\newlabel{subsec:security_mapping}{{1.2.11}{13}{Bảo mật, Thiết kế API và Ánh xạ dữ liệu}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Tích hợp Cổng thanh toán Ngoại vi (Payment Gateway)}{14}{subsection.1.2.12}\protected@file@percent }
\newlabel{subsec:payment_gateway}{{1.2.12}{14}{Tích hợp Cổng thanh toán Ngoại vi (Payment Gateway)}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THIẾT KẾ HỆ THỐNG}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thiet_ke}{{2}{15}{THIẾT KẾ HỆ THỐNG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phân tích yêu cầu hệ thống}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:phan_tich_yeu_cau}{{2.1}{15}{Phân tích yêu cầu hệ thống}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yêu cầu chức năng (Functional Requirements)}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:yeu_cau_chuc_nang}{{2.1.1}{15}{Yêu cầu chức năng (Functional Requirements)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ Use Case Tổng thể (Overview Use Case Diagram)}{15}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case Tổng quát của hệ thống AirVnV}}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_diagram}{{2.1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Use Case Tổng quát của hệ thống AirVnV}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả Use Case Chi tiết}{15}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Yêu cầu phi chức năng (Non-Functional Requirements)}{38}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:yeu_cau_phi_chuc_nang}{{2.1.2}{38}{Yêu cầu phi chức năng (Non-Functional Requirements)}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Yêu cầu phi chức năng của hệ thống AirVnV}}{39}{table.caption.52}\protected@file@percent }
\newlabel{tab:nfr}{{2.1}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Yêu cầu phi chức năng của hệ thống AirVnV}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thiết kế lược đồ dữ liệu tích hợp}{40}{section.2.2}\protected@file@percent }
\newlabel{sec:luoc_do_du_lieu}{{2.2}{40}{Thiết kế lược đồ dữ liệu tích hợp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thiết kế Dữ liệu Property Service}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Property Service}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:erd_property}{{2.2}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Property Service}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thiết kế Dữ liệu Booking Service}{41}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Booking Service}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:erd_booking}{{2.3}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Booking Service}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thiết kế Dữ liệu Chat Service}{42}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Chat Service}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:erd_chat}{{2.4}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Chat Service}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thiết kế Dữ liệu User Service}{43}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của User Service}}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:erd_user}{{2.5}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của User Service}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Thiết kế Dữ liệu Search Service (Elasticsearch)}{44}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lược đồ Tài liệu (Document Schema) của Search Service}}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:erd_search}{{2.6}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Lược đồ Tài liệu (Document Schema) của Search Service}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Thiết kế Dữ liệu Payment Service}{46}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Payment Service}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:erd_payment}{{2.7}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Payment Service}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Cơ sở Dữ liệu Phân tán \& Cấu trúc Outbox / Inbox Pattern}{48}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sơ đồ Tuần tự Nghiệp vụ (Sequence Diagrams)}{48}{section.2.3}\protected@file@percent }
\newlabel{sec:sequence_diagrams}{{2.3}{48}{Sơ đồ Tuần tự Nghiệp vụ (Sequence Diagrams)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-01 Đăng ký tài khoản}}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:seq_uc_01}{{2.8}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-01 Đăng ký tài khoản}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-02 Xác thực Email}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:seq_uc_02}{{2.9}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-02 Xác thực Email}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-03 Đăng nhập hệ thống}}{51}{figure.caption.61}\protected@file@percent }
\newlabel{fig:seq_uc_03}{{2.10}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-03 Đăng nhập hệ thống}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-04 Cập nhật hồ sơ cá nhân}}{52}{figure.caption.62}\protected@file@percent }
\newlabel{fig:seq_uc_04}{{2.11}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-04 Cập nhật hồ sơ cá nhân}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-05 Đổi mật khẩu}}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:seq_uc_05}{{2.12}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-05 Đổi mật khẩu}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-06 Quên mật khẩu}}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fig:seq_uc_06}{{2.13}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-06 Quên mật khẩu}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-07 Làm mới Token}}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:seq_uc_07}{{2.14}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-07 Làm mới Token}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-08 Nhận Thông báo}}{56}{figure.caption.66}\protected@file@percent }
\newlabel{fig:seq_uc_08}{{2.15}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-08 Nhận Thông báo}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-09 Đăng tin Bất động sản mới}}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig:seq_uc_09}{{2.16}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-09 Đăng tin Bất động sản mới}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-10 Quản lý hình ảnh \& tiện ích}}{58}{figure.caption.68}\protected@file@percent }
\newlabel{fig:seq_uc_10}{{2.17}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-10 Quản lý hình ảnh \& tiện ích}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-11 Thiết lập Giá theo ngày}}{59}{figure.caption.69}\protected@file@percent }
\newlabel{fig:seq_uc_11}{{2.18}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-11 Thiết lập Giá theo ngày}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-12 Khóa lịch rảnh}}{60}{figure.caption.70}\protected@file@percent }
\newlabel{fig:seq_uc_12}{{2.19}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-12 Khóa lịch rảnh}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-13 Xóa Bất động sản}}{61}{figure.caption.71}\protected@file@percent }
\newlabel{fig:seq_uc_13}{{2.20}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-13 Xóa Bất động sản}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-14 Gửi duyệt Bất động sản}}{62}{figure.caption.72}\protected@file@percent }
\newlabel{fig:seq_uc_14}{{2.21}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-14 Gửi duyệt Bất động sản}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-15 Cập nhật trạng thái phòng}}{63}{figure.caption.73}\protected@file@percent }
\newlabel{fig:seq_uc_15}{{2.22}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-15 Cập nhật trạng thái phòng}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-16 Xem Dashboard Chủ nhà}}{64}{figure.caption.74}\protected@file@percent }
\newlabel{fig:seq_uc_16}{{2.23}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-16 Xem Dashboard Chủ nhà}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-17 Phản hồi đánh giá}}{65}{figure.caption.75}\protected@file@percent }
\newlabel{fig:seq_uc_17}{{2.24}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-17 Phản hồi đánh giá}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-18 Tìm kiếm Bất động sản}}{66}{figure.caption.76}\protected@file@percent }
\newlabel{fig:seq_uc_18}{{2.25}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-18 Tìm kiếm Bất động sản}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-19 Tìm kiếm gợi ý}}{67}{figure.caption.77}\protected@file@percent }
\newlabel{fig:seq_uc_19}{{2.26}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-19 Tìm kiếm gợi ý}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-20 Xem chi tiết Bất động sản}}{68}{figure.caption.78}\protected@file@percent }
\newlabel{fig:seq_uc_20}{{2.27}{68}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-20 Xem chi tiết Bất động sản}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-21 Đặt phòng}}{69}{figure.caption.79}\protected@file@percent }
\newlabel{fig:seq_uc_21}{{2.28}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-21 Đặt phòng}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-22 Chủ nhà Duyệt/Từ chối đặt phòng}}{70}{figure.caption.80}\protected@file@percent }
\newlabel{fig:seq_uc_22}{{2.29}{70}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-22 Chủ nhà Duyệt/Từ chối đặt phòng}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-23 Khách Hủy đặt phòng}}{71}{figure.caption.81}\protected@file@percent }
\newlabel{fig:seq_uc_23}{{2.30}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-23 Khách Hủy đặt phòng}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-24 Chủ nhà Hủy đặt phòng}}{72}{figure.caption.82}\protected@file@percent }
\newlabel{fig:seq_uc_24}{{2.31}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-24 Chủ nhà Hủy đặt phòng}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-25 Xem Lịch sử Đặt phòng}}{73}{figure.caption.83}\protected@file@percent }
\newlabel{fig:seq_uc_25}{{2.32}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-25 Xem Lịch sử Đặt phòng}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-26 Khởi tạo Thanh toán}}{74}{figure.caption.84}\protected@file@percent }
\newlabel{fig:seq_uc_26}{{2.33}{74}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-26 Khởi tạo Thanh toán}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-27 Xử lý Webhook Thanh toán}}{75}{figure.caption.85}\protected@file@percent }
\newlabel{fig:seq_uc_27}{{2.34}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-27 Xử lý Webhook Thanh toán}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-28 Tự động Hoàn tiền}}{76}{figure.caption.86}\protected@file@percent }
\newlabel{fig:seq_uc_28}{{2.35}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-28 Tự động Hoàn tiền}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-29 Xem số dư ví Host}}{77}{figure.caption.87}\protected@file@percent }
\newlabel{fig:seq_uc_29}{{2.36}{77}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-29 Xem số dư ví Host}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-30 Cập nhật Thông tin Ngân hàng}}{78}{figure.caption.88}\protected@file@percent }
\newlabel{fig:seq_uc_30}{{2.37}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-30 Cập nhật Thông tin Ngân hàng}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-31 Yêu cầu Rút tiền}}{79}{figure.caption.89}\protected@file@percent }
\newlabel{fig:seq_uc_31}{{2.38}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-31 Yêu cầu Rút tiền}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-32 Xem Lịch sử Giao dịch}}{80}{figure.caption.90}\protected@file@percent }
\newlabel{fig:seq_uc_32}{{2.39}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-32 Xem Lịch sử Giao dịch}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-33 Tạo cuộc hội thoại}}{81}{figure.caption.91}\protected@file@percent }
\newlabel{fig:seq_uc_33}{{2.40}{81}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-33 Tạo cuộc hội thoại}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-34 Gửi tin nhắn \& File}}{82}{figure.caption.92}\protected@file@percent }
\newlabel{fig:seq_uc_34}{{2.41}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-34 Gửi tin nhắn \& File}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-35 Đọc tin nhắn}}{83}{figure.caption.93}\protected@file@percent }
\newlabel{fig:seq_uc_35}{{2.42}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-35 Đọc tin nhắn}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-36 Lấy Lịch sử Tin nhắn}}{84}{figure.caption.94}\protected@file@percent }
\newlabel{fig:seq_uc_36}{{2.43}{84}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-36 Lấy Lịch sử Tin nhắn}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-37 Viết Đánh giá}}{85}{figure.caption.95}\protected@file@percent }
\newlabel{fig:seq_uc_37}{{2.44}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-37 Viết Đánh giá}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-38 Sửa/Xóa Đánh giá}}{86}{figure.caption.96}\protected@file@percent }
\newlabel{fig:seq_uc_38}{{2.45}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-38 Sửa/Xóa Đánh giá}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-39 Đăng nhập Admin}}{87}{figure.caption.97}\protected@file@percent }
\newlabel{fig:seq_uc_39}{{2.46}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-39 Đăng nhập Admin}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-40 Duyệt Bất động sản}}{88}{figure.caption.98}\protected@file@percent }
\newlabel{fig:seq_uc_40}{{2.47}{88}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-40 Duyệt Bất động sản}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-41 Khóa/Mở tài khoản}}{89}{figure.caption.99}\protected@file@percent }
\newlabel{fig:seq_uc_41}{{2.48}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-41 Khóa/Mở tài khoản}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-42 Quản lý Danh mục Tiện ích}}{90}{figure.caption.100}\protected@file@percent }
\newlabel{fig:seq_uc_42}{{2.49}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-42 Quản lý Danh mục Tiện ích}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-43 Xử lý Khiếu nại}}{91}{figure.caption.101}\protected@file@percent }
\newlabel{fig:seq_uc_43}{{2.50}{91}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-43 Xử lý Khiếu nại}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-44 Xem Báo cáo Thống kê}}{92}{figure.caption.102}\protected@file@percent }
\newlabel{fig:seq_uc_44}{{2.51}{92}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-44 Xem Báo cáo Thống kê}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-45 Cập nhật Cấu hình Nền tảng}}{93}{figure.caption.103}\protected@file@percent }
\newlabel{fig:seq_uc_45}{{2.52}{93}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-45 Cập nhật Cấu hình Nền tảng}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kiến trúc tổng thể}{93}{section.2.4}\protected@file@percent }
\newlabel{sec:kien_truc}{{2.4}{93}{Kiến trúc tổng thể}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sơ đồ Kiến trúc Tổng thể}{93}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:so_do_kien_truc}{{2.4.1}{93}{Sơ đồ Kiến trúc Tổng thể}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Kiến trúc Tổng thể của hệ thống AirVnV}}{95}{figure.caption.104}\protected@file@percent }
\newlabel{fig:system_arch}{{2.53}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Kiến trúc Tổng thể của hệ thống AirVnV}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cơ chế giao tiếp giữa các dịch vụ (Inter-service Communication)}{95}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:communication}{{2.4.2}{95}{Cơ chế giao tiếp giữa các dịch vụ (Inter-service Communication)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bản đồ Giao tiếp Cụ thể Giữa Các Dịch vụ (Service Interaction Map)}{96}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Chức năng Đồng bộ Dữ liệu Tìm kiếm (Data-level CDC)}{96}{paragraph*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự minh họa giao tiếp Đồng bộ dữ liệu qua Kafka}}{96}{figure.caption.107}\protected@file@percent }
\newlabel{fig:cdc_comm}{{2.54}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự minh họa giao tiếp Đồng bộ dữ liệu qua Kafka}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Chức năng Giao dịch Đặt phòng và Thanh toán}{96}{paragraph*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự minh họa giao tiếp Đặt phòng qua RabbitMQ}}{97}{figure.caption.109}\protected@file@percent }
\newlabel{fig:booking_comm}{{2.55}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự minh họa giao tiếp Đặt phòng qua RabbitMQ}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Áp dụng Mẫu thiết kế (Design Patterns / Architectural Patterns)}{97}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:design_patterns}{{2.4.3}{97}{Áp dụng Mẫu thiết kế (Design Patterns / Architectural Patterns)}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các Mẫu Thiết kế Kiến trúc (Architectural Patterns)}{98}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. REPR Pattern (Request-Endpoint-Response)}{98}{paragraph*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) cấu trúc REPR Pattern}}{98}{figure.caption.112}\protected@file@percent }
\newlabel{fig:repr_pattern}{{2.56}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Lớp (Class Diagram) cấu trúc REPR Pattern}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{2. CQRS (Command Query Responsibility Segregation)}{98}{paragraph*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) cấu trúc CQRS sử dụng Mediator}}{98}{figure.caption.114}\protected@file@percent }
\newlabel{fig:cqrs_class}{{2.57}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Lớp (Class Diagram) cấu trúc CQRS sử dụng Mediator}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) minh họa luồng xử lý CQRS}}{99}{figure.caption.115}\protected@file@percent }
\newlabel{fig:cqrs_seq}{{2.58}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) minh họa luồng xử lý CQRS}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Transactional Outbox Pattern \& Idempotent Consumer}{99}{paragraph*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) cơ chế Transactional Outbox}}{99}{figure.caption.117}\protected@file@percent }
\newlabel{fig:outbox_seq}{{2.59}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) cơ chế Transactional Outbox}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Vertical Slice Architecture (Kiến trúc theo chiều dọc)}{100}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Saga Pattern (Choreography)}{100}{paragraph*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) minh họa Saga Pattern giữa Booking và Payment}}{101}{figure.caption.120}\protected@file@percent }
\newlabel{fig:saga_pattern}{{2.60}{101}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) minh họa Saga Pattern giữa Booking và Payment}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các Mẫu Thiết kế Hướng đối tượng (Object-Oriented Design Patterns)}{101}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Strategy Pattern \& Provider Resolver}{101}{paragraph*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) mô hình Strategy Pattern tại PaymentService}}{101}{figure.caption.123}\protected@file@percent }
\newlabel{fig:strategy_class}{{2.61}{101}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Lớp (Class Diagram) mô hình Strategy Pattern tại PaymentService}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Domain-Driven Design (DDD) \& Aggregate Root Pattern}{102}{paragraph*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) mô tả Aggregate Root trong DDD}}{102}{figure.caption.125}\protected@file@percent }
\newlabel{fig:ddd_aggregate}{{2.62}{102}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Lớp (Class Diagram) mô tả Aggregate Root trong DDD}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Factory Method Pattern}{102}{paragraph*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) của Factory Method Pattern}}{103}{figure.caption.127}\protected@file@percent }
\newlabel{fig:factory_method}{{2.63}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Lớp (Class Diagram) của Factory Method Pattern}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Shared Kernel Pattern}{103}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các Mẫu Thiết kế Giao diện Phía Khách (Frontend UI Patterns)}{103}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Kiến trúc Module hóa (Modular / Feature-Based Architecture)}{103}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Adapter Pattern (Chuyển đổi Dữ liệu)}{104}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Tách biệt Mối quan tâm (Separation of Concerns) \& Observer Pattern}{104}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Flux Architecture (Kiến trúc Luồng dữ liệu Một chiều)}{104}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Interceptor Pattern (Mẫu thiết kế Đánh chặn)}{104}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các Mẫu Cắt ngang và Đảm bảo An toàn (Cross-Cutting \& Safety Patterns)}{104}{subsubsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Unified Response Envelope}{104}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Exhaustiveness Check (CI Guard Pattern)}{104}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Idempotency Guard (DB-Level Filtered Index)}{105}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thiết kế cấu hình các node và mạng}{105}{section.2.5}\protected@file@percent }
\newlabel{sec:cau_hinh_node}{{2.5}{105}{Thiết kế cấu hình các node và mạng}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Triển khai (Deployment Diagram) các Node và Phân vùng mạng}}{105}{figure.caption.139}\protected@file@percent }
\newlabel{fig:deployment_arch}{{2.64}{105}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Triển khai (Deployment Diagram) các Node và Phân vùng mạng}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cấu trúc Phân vùng Mạng (Network Segmentation)}{105}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cấu hình Điều phối bằng .NET Aspire}{106}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRIỂN KHAI HỆ THỐNG}{107}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trien_khai}{{3}{107}{TRIỂN KHAI HỆ THỐNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Môi trường và công nghệ triển khai}{107}{section.3.1}\protected@file@percent }
\newlabel{sec:moi_truong_cong_nghe}{{3.1}{107}{Môi trường và công nghệ triển khai}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ngôn ngữ và Framework}{107}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ngon_ngu_framework}{{3.1.1}{107}{Ngôn ngữ và Framework}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ngôn ngữ, Framework và thư viện chính}}{107}{table.caption.140}\protected@file@percent }
\newlabel{tab:lang_framework}{{3.1}{107}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ngôn ngữ, Framework và thư viện chính}{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cơ sở hạ tầng và Middleware}{107}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:co_so_ha_tang}{{3.1.2}{107}{Cơ sở hạ tầng và Middleware}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phiên bản cơ sở hạ tầng container}}{108}{table.caption.141}\protected@file@percent }
\newlabel{tab:infra_versions}{{3.2}{108}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phiên bản cơ sở hạ tầng container}{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Môi trường phát triển và triển khai}{108}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:moi_truong_phat_trien}{{3.1.3}{108}{Môi trường phát triển và triển khai}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Môi trường phát triển và công cụ}}{108}{table.caption.142}\protected@file@percent }
\newlabel{tab:dev_env}{{3.3}{108}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Môi trường phát triển và công cụ}{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cấu hình điều phối .NET Aspire}{108}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:cau_hinh_aspire}{{3.1.4}{108}{Cấu hình điều phối .NET Aspire}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kết quả triển khai các chức năng chính}{109}{section.3.2}\protected@file@percent }
\newlabel{sec:ket_qua_trien_khai}{{3.2}{109}{Kết quả triển khai các chức năng chính}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Xác thực và Quản lý tài khoản (UC-01 -- UC-05)}{109}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tk_xac_thuc}{{3.2.1}{109}{Xác thực và Quản lý tài khoản (UC-01 -- UC-05)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Đăng ký tài khoản}}{110}{figure.caption.143}\protected@file@percent }
\newlabel{fig:demo_register}{{3.1}{110}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Đăng ký tài khoản}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Đăng nhập}}{110}{figure.caption.144}\protected@file@percent }
\newlabel{fig:demo_login}{{3.2}{110}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Đăng nhập}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quản lý bất động sản (UC-06 -- UC-15)}{110}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:tk_property}{{3.2.2}{110}{Quản lý bất động sản (UC-06 -- UC-15)}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Đăng tin bất động sản (Host)}}{111}{figure.caption.145}\protected@file@percent }
\newlabel{fig:demo_property_create}{{3.3}{111}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Đăng tin bất động sản (Host)}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Chi tiết bất động sản}}{111}{figure.caption.146}\protected@file@percent }
\newlabel{fig:demo_property_detail}{{3.4}{111}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Chi tiết bất động sản}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tìm kiếm và Đặt phòng (UC-16 -- UC-25)}{111}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:tk_search_booking}{{3.2.3}{111}{Tìm kiếm và Đặt phòng (UC-16 -- UC-25)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tìm kiếm địa lý (SearchService)}{111}{subsubsection*.147}\protected@file@percent }
\newlabel{subsubsec:tk_search}{{3.2.3}{111}{Tìm kiếm địa lý (SearchService)}{subsubsection*.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Tìm kiếm bất động sản với bản đồ Leaflet}}{112}{figure.caption.148}\protected@file@percent }
\newlabel{fig:demo_search}{{3.5}{112}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Tìm kiếm bất động sản với bản đồ Leaflet}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đặt phòng (BookingService)}{112}{subsubsection*.149}\protected@file@percent }
\newlabel{subsubsec:tk_booking}{{3.2.3}{112}{Đặt phòng (BookingService)}{subsubsection*.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện đã Đặt phòng}}{113}{figure.caption.150}\protected@file@percent }
\newlabel{fig:demo_booking}{{3.6}{113}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện đã Đặt phòng}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Thanh toán và Hoàn tiền (UC-26 -- UC-30)}{113}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:tk_payment}{{3.2.4}{113}{Thanh toán và Hoàn tiền (UC-26 -- UC-30)}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Thanh toán VNPay}}{114}{figure.caption.151}\protected@file@percent }
\newlabel{fig:demo_payment}{{3.7}{114}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Thanh toán VNPay}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tin nhắn theo ngữ cảnh (UC-36 -- UC-40)}{114}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:tk_chat}{{3.2.5}{114}{Tin nhắn theo ngữ cảnh (UC-36 -- UC-40)}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Tin nhắn theo ngữ cảnh (Chat)}}{114}{figure.caption.152}\protected@file@percent }
\newlabel{fig:demo_chat}{{3.8}{114}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Tin nhắn theo ngữ cảnh (Chat)}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Quản trị hệ thống (UC-41 -- UC-45)}{115}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:tk_admin}{{3.2.6}{115}{Quản trị hệ thống (UC-41 -- UC-45)}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Dashboard Admin}}{115}{figure.caption.153}\protected@file@percent }
\newlabel{fig:demo_admin_dashboard}{{3.9}{115}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Dashboard Admin}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đánh giá kết quả thực nghiệm}{115}{section.3.3}\protected@file@percent }
\newlabel{sec:danh_gia_thuc_nghiem}{{3.3}{115}{Đánh giá kết quả thực nghiệm}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mức độ hoàn thành Use Case}{115}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:muc_do_hoan_thanh}{{3.3.1}{115}{Mức độ hoàn thành Use Case}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Đánh giá hiệu năng}{116}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:danh_gia_hieu_nang}{{3.3.2}{116}{Đánh giá hiệu năng}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả đo hiệu năng các API chính}}{116}{table.caption.154}\protected@file@percent }
\newlabel{tab:perf}{{3.4}{116}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kết quả đo hiệu năng các API chính}{table.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Đánh giá tính nhất quán dữ liệu}{117}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:danh_gia_nhat_quan}{{3.3.3}{117}{Đánh giá tính nhất quán dữ liệu}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transactional Outbox Pattern}{117}{subsubsection*.155}\protected@file@percent }
\newlabel{subsubsec:danh_gia_outbox}{{3.3.3}{117}{Transactional Outbox Pattern}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đồng bộ CDC (Debezium $\to $ Kafka $\to $ Elasticsearch)}{117}{subsubsection*.156}\protected@file@percent }
\newlabel{subsubsec:danh_gia_cdc}{{3.3.3}{117}{Đồng bộ CDC (Debezium $\to $ Kafka $\to $ Elasticsearch)}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Đánh giá bảo mật cơ bản}{118}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:danh_gia_bao_mat}{{3.3.4}{118}{Đánh giá bảo mật cơ bản}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{119}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ket_luan}{{4}{119}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Những kết quả đã đạt được}{119}{section.4.1}\protected@file@percent }
\newlabel{sec:ket_qua_dat_duoc}{{4.1}{119}{Những kết quả đã đạt được}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng đối chiếu mục tiêu và kết quả thực hiện}}{119}{table.caption.157}\protected@file@percent }
\newlabel{tab:ket_qua_doi_chieu}{{4.1}{119}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bảng đối chiếu mục tiêu và kết quả thực hiện}{table.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hạn chế và hướng phát triển}{120}{section.4.2}\protected@file@percent }
\newlabel{sec:han_che_huong_phat_trien}{{4.2}{120}{Hạn chế và hướng phát triển}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hạn chế hiện tại}{120}{subsection.4.2.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hướng phát triển ngắn hạn (3--6 tháng)}{121}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hướng phát triển dài hạn (>6 tháng)}{121}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{122}{chapter*.158}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.29999pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{61.40799pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BẢNG PHÂN CÔNG CÔNG VIỆC}{123}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:phan_cong}{{A}{123}{BẢNG PHÂN CÔNG CÔNG VIỆC}{chapter.A}{}}
\abx@aux@read@bbl@mdfivesum{DD5710E9631BA45E45A7E1A54C8BDA1D}
\abx@aux@defaultrefcontext{0}{newman2021microservices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richardson2018microservices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2002patterns}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastendpoints2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aspire2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kafka2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{debezium2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{efcore2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yarp2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextjs2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elasticsearch2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redis2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{signalr2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mediatr2024}{none/global//global/global/global}
\gdef \@abspage@last{123}
