\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Yêu cầu phi chức năng của hệ thống AirVnV}}{39}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ngôn ngữ, Framework và thư viện chính}}{107}{table.caption.140}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phiên bản cơ sở hạ tầng container}}{108}{table.caption.141}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Môi trường phát triển và công cụ}}{108}{table.caption.142}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả đo hiệu năng các API chính}}{116}{table.caption.154}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng đối chiếu mục tiêu và kết quả thực hiện}}{119}{table.caption.157}%
\addvspace {10\p@ }
