\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case Tổng quát của hệ thống AirVnV}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Property Service}}{39}{figure.caption.53}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Booking Service}}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Chat Service}}{41}{figure.caption.55}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của User Service}}{42}{figure.caption.56}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lược đồ Tài liệu (Document Schema) của Search Service}}{43}{figure.caption.57}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Payment Service}}{45}{figure.caption.58}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-01 Đăng ký tài khoản}}{47}{figure.caption.59}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-02 Xác thực Email}}{48}{figure.caption.60}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-03 Đăng nhập hệ thống}}{49}{figure.caption.61}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-04 Cập nhật hồ sơ cá nhân}}{50}{figure.caption.62}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-05 Đổi mật khẩu}}{51}{figure.caption.63}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-06 Quên mật khẩu}}{52}{figure.caption.64}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-07 Làm mới Token}}{53}{figure.caption.65}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-08 Nhận Thông báo}}{54}{figure.caption.66}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-09 Đăng tin Bất động sản mới}}{55}{figure.caption.67}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-10 Quản lý hình ảnh \& tiện ích}}{56}{figure.caption.68}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-11 Thiết lập Giá theo ngày}}{57}{figure.caption.69}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-12 Khóa lịch rảnh}}{58}{figure.caption.70}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-13 Xóa Bất động sản}}{59}{figure.caption.71}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-14 Gửi duyệt Bất động sản}}{60}{figure.caption.72}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-15 Cập nhật trạng thái phòng}}{61}{figure.caption.73}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-16 Xem Dashboard Chủ nhà}}{62}{figure.caption.74}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-17 Phản hồi đánh giá}}{63}{figure.caption.75}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-18 Tìm kiếm Bất động sản}}{64}{figure.caption.76}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-19 Tìm kiếm gợi ý}}{65}{figure.caption.77}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-20 Xem chi tiết Bất động sản}}{66}{figure.caption.78}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-21 Đặt phòng}}{67}{figure.caption.79}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-22 Chủ nhà Duyệt/Từ chối đặt phòng}}{68}{figure.caption.80}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-23 Khách Hủy đặt phòng}}{69}{figure.caption.81}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-24 Chủ nhà Hủy đặt phòng}}{70}{figure.caption.82}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-25 Xem Lịch sử Đặt phòng}}{71}{figure.caption.83}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-26 Khởi tạo Thanh toán}}{72}{figure.caption.84}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-27 Xử lý Webhook Thanh toán}}{73}{figure.caption.85}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-28 Tự động Hoàn tiền}}{74}{figure.caption.86}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-29 Xem số dư ví Host}}{75}{figure.caption.87}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-30 Cập nhật Thông tin Ngân hàng}}{76}{figure.caption.88}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-31 Yêu cầu Rút tiền}}{77}{figure.caption.89}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-32 Xem Lịch sử Giao dịch}}{78}{figure.caption.90}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-33 Tạo cuộc hội thoại}}{79}{figure.caption.91}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-34 Gửi tin nhắn \& File}}{80}{figure.caption.92}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-35 Đọc tin nhắn}}{81}{figure.caption.93}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-36 Lấy Lịch sử Tin nhắn}}{82}{figure.caption.94}%
\contentsline {figure}{\numberline {2.44}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-37 Viết Đánh giá}}{83}{figure.caption.95}%
\contentsline {figure}{\numberline {2.45}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-38 Sửa/Xóa Đánh giá}}{84}{figure.caption.96}%
\contentsline {figure}{\numberline {2.46}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-39 Đăng nhập Admin}}{85}{figure.caption.97}%
\contentsline {figure}{\numberline {2.47}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-40 Duyệt Bất động sản}}{86}{figure.caption.98}%
\contentsline {figure}{\numberline {2.48}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-41 Khóa/Mở tài khoản}}{87}{figure.caption.99}%
\contentsline {figure}{\numberline {2.49}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-42 Quản lý Danh mục Tiện ích}}{88}{figure.caption.100}%
\contentsline {figure}{\numberline {2.50}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-43 Xử lý Khiếu nại}}{89}{figure.caption.101}%
\contentsline {figure}{\numberline {2.51}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-44 Xem Báo cáo Thống kê}}{90}{figure.caption.102}%
\contentsline {figure}{\numberline {2.52}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-45 Cập nhật Cấu hình Nền tảng}}{91}{figure.caption.103}%
\contentsline {figure}{\numberline {2.53}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Kiến trúc Tổng thể của hệ thống AirVnV}}{93}{figure.caption.104}%
\contentsline {figure}{\numberline {2.54}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: Khởi tạo Đơn đặt phòng}}{95}{figure.caption.109}%
\contentsline {figure}{\numberline {2.55}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: Thanh toán thành công (Happy Path)}}{96}{figure.caption.111}%
\contentsline {figure}{\numberline {2.56}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: Quá hạn thanh toán (Timeout)}}{97}{figure.caption.113}%
\contentsline {figure}{\numberline {2.57}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: Thanh toán thất bại}}{98}{figure.caption.115}%
\contentsline {figure}{\numberline {2.58}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: Khách Hủy phòng và Hoàn tiền}}{99}{figure.caption.117}%
\contentsline {figure}{\numberline {2.59}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Đồng bộ Dữ liệu Tốc độ cao (CDC) bằng Kafka và Debezium}}{100}{figure.caption.119}%
\contentsline {figure}{\numberline {2.60}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Triển khai (Deployment Diagram) các Node và Phân vùng mạng}}{101}{figure.caption.120}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Đăng ký tài khoản}}{106}{figure.caption.124}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Đăng nhập}}{106}{figure.caption.125}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Đăng tin bất động sản (Host)}}{107}{figure.caption.126}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Chi tiết bất động sản}}{107}{figure.caption.127}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Tìm kiếm bất động sản với bản đồ Leaflet}}{108}{figure.caption.129}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện đã Đặt phòng}}{109}{figure.caption.131}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Thanh toán VNPay}}{110}{figure.caption.132}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Tin nhắn theo ngữ cảnh (Chat)}}{110}{figure.caption.133}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Dashboard Admin}}{111}{figure.caption.134}%
\addvspace {10\p@ }
\addvspace {10\p@ }
