\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tong_quan}{{1}{6}{TỔNG QUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:gioi_thieu}{{1.1}{6}{Giới thiệu đề tài}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bối cảnh}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:boi_canh}{{1.1.1}{6}{Bối cảnh}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mục tiêu}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:muc_tieu}{{1.1.2}{7}{Mục tiêu}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cơ sở lý thuyết}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:co_so_ly_thuyet}{{1.2}{7}{Cơ sở lý thuyết}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kiến trúc Microservices}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:microservices}{{1.2.1}{7}{Kiến trúc Microservices}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}API Gateway Pattern}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:api_gateway}{{1.2.2}{8}{API Gateway Pattern}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CQRS và Mediator Pattern}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:cqrs_mediator}{{1.2.3}{8}{CQRS và Mediator Pattern}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Kiến trúc Hướng sự kiện (Event-Driven Architecture)}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:eda}{{1.2.4}{9}{Kiến trúc Hướng sự kiện (Event-Driven Architecture)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Transactional Outbox Pattern}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:outbox}{{1.2.5}{9}{Transactional Outbox Pattern}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Change Data Capture (CDC) với Debezium}{9}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:cdc}{{1.2.6}{9}{Change Data Capture (CDC) với Debezium}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Tìm kiếm và Chỉ mục với Elasticsearch}{10}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsec:geo_search}{{1.2.7}{10}{Tìm kiếm và Chỉ mục với Elasticsearch}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}.NET Aspire — Service Discovery và Orchestration}{10}{subsection.1.2.8}\protected@file@percent }
\newlabel{subsec:aspire}{{1.2.8}{10}{.NET Aspire — Service Discovery và Orchestration}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Hệ quản trị Cơ sở dữ liệu PostgreSQL và ORM}{10}{subsection.1.2.9}\protected@file@percent }
\newlabel{subsec:db_orm}{{1.2.9}{10}{Hệ quản trị Cơ sở dữ liệu PostgreSQL và ORM}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Hệ thống Thời gian thực với SignalR và Redis Backplane}{11}{subsection.1.2.10}\protected@file@percent }
\newlabel{subsec:signalr_redis}{{1.2.10}{11}{Hệ thống Thời gian thực với SignalR và Redis Backplane}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Bảo mật, Thiết kế API và Ánh xạ dữ liệu}{11}{subsection.1.2.11}\protected@file@percent }
\newlabel{subsec:security_mapping}{{1.2.11}{11}{Bảo mật, Thiết kế API và Ánh xạ dữ liệu}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Tích hợp Cổng thanh toán Ngoại vi (Payment Gateway)}{12}{subsection.1.2.12}\protected@file@percent }
\newlabel{subsec:payment_gateway}{{1.2.12}{12}{Tích hợp Cổng thanh toán Ngoại vi (Payment Gateway)}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THIẾT KẾ HỆ THỐNG}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thiet_ke}{{2}{13}{THIẾT KẾ HỆ THỐNG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phân tích yêu cầu hệ thống}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:phan_tich_yeu_cau}{{2.1}{13}{Phân tích yêu cầu hệ thống}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yêu cầu chức năng (Functional Requirements)}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:yeu_cau_chuc_nang}{{2.1.1}{13}{Yêu cầu chức năng (Functional Requirements)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ Use Case Tổng thể (Overview Use Case Diagram)}{13}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case Tổng quát của hệ thống AirVnV}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_diagram}{{2.1}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Use Case Tổng quát của hệ thống AirVnV}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả Use Case Chi tiết}{13}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Yêu cầu phi chức năng (Non-Functional Requirements)}{36}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:yeu_cau_phi_chuc_nang}{{2.1.2}{36}{Yêu cầu phi chức năng (Non-Functional Requirements)}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Yêu cầu phi chức năng của hệ thống AirVnV}}{37}{table.caption.52}\protected@file@percent }
\newlabel{tab:nfr}{{2.1}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Yêu cầu phi chức năng của hệ thống AirVnV}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thiết kế lược đồ dữ liệu tích hợp}{38}{section.2.2}\protected@file@percent }
\newlabel{sec:luoc_do_du_lieu}{{2.2}{38}{Thiết kế lược đồ dữ liệu tích hợp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thiết kế Dữ liệu Property Service}{38}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Property Service}}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:erd_property}{{2.2}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Property Service}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thiết kế Dữ liệu Booking Service}{39}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Booking Service}}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:erd_booking}{{2.3}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Booking Service}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thiết kế Dữ liệu Chat Service}{40}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Chat Service}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:erd_chat}{{2.4}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Chat Service}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thiết kế Dữ liệu User Service}{41}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của User Service}}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:erd_user}{{2.5}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của User Service}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Thiết kế Dữ liệu Search Service (Elasticsearch)}{42}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lược đồ Tài liệu (Document Schema) của Search Service}}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:erd_search}{{2.6}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Lược đồ Tài liệu (Document Schema) của Search Service}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Thiết kế Dữ liệu Payment Service}{44}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Payment Service}}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:erd_payment}{{2.7}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Payment Service}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Cơ sở Dữ liệu Phân tán \& Cấu trúc Outbox / Inbox Pattern}{46}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sơ đồ Tuần tự Nghiệp vụ (Sequence Diagrams)}{46}{section.2.3}\protected@file@percent }
\newlabel{sec:sequence_diagrams}{{2.3}{46}{Sơ đồ Tuần tự Nghiệp vụ (Sequence Diagrams)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-01 Đăng ký tài khoản}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:seq_uc_01}{{2.8}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-01 Đăng ký tài khoản}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-02 Xác thực Email}}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:seq_uc_02}{{2.9}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-02 Xác thực Email}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-03 Đăng nhập hệ thống}}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:seq_uc_03}{{2.10}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-03 Đăng nhập hệ thống}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-04 Cập nhật hồ sơ cá nhân}}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:seq_uc_04}{{2.11}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-04 Cập nhật hồ sơ cá nhân}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-05 Đổi mật khẩu}}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:seq_uc_05}{{2.12}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-05 Đổi mật khẩu}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-06 Quên mật khẩu}}{52}{figure.caption.64}\protected@file@percent }
\newlabel{fig:seq_uc_06}{{2.13}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-06 Quên mật khẩu}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-07 Làm mới Token}}{53}{figure.caption.65}\protected@file@percent }
\newlabel{fig:seq_uc_07}{{2.14}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-07 Làm mới Token}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-08 Nhận Thông báo}}{54}{figure.caption.66}\protected@file@percent }
\newlabel{fig:seq_uc_08}{{2.15}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-08 Nhận Thông báo}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-09 Đăng tin Bất động sản mới}}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:seq_uc_09}{{2.16}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-09 Đăng tin Bất động sản mới}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-10 Quản lý hình ảnh \& tiện ích}}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:seq_uc_10}{{2.17}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-10 Quản lý hình ảnh \& tiện ích}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-11 Thiết lập Giá theo ngày}}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:seq_uc_11}{{2.18}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-11 Thiết lập Giá theo ngày}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-12 Khóa lịch rảnh}}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:seq_uc_12}{{2.19}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-12 Khóa lịch rảnh}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-13 Xóa Bất động sản}}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:seq_uc_13}{{2.20}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-13 Xóa Bất động sản}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-14 Gửi duyệt Bất động sản}}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:seq_uc_14}{{2.21}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-14 Gửi duyệt Bất động sản}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-15 Cập nhật trạng thái phòng}}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:seq_uc_15}{{2.22}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-15 Cập nhật trạng thái phòng}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-16 Xem Dashboard Chủ nhà}}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:seq_uc_16}{{2.23}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-16 Xem Dashboard Chủ nhà}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-17 Phản hồi đánh giá}}{63}{figure.caption.75}\protected@file@percent }
\newlabel{fig:seq_uc_17}{{2.24}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-17 Phản hồi đánh giá}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-18 Tìm kiếm Bất động sản}}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:seq_uc_18}{{2.25}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-18 Tìm kiếm Bất động sản}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-19 Tìm kiếm gợi ý}}{65}{figure.caption.77}\protected@file@percent }
\newlabel{fig:seq_uc_19}{{2.26}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-19 Tìm kiếm gợi ý}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-20 Xem chi tiết Bất động sản}}{66}{figure.caption.78}\protected@file@percent }
\newlabel{fig:seq_uc_20}{{2.27}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-20 Xem chi tiết Bất động sản}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-21 Đặt phòng}}{67}{figure.caption.79}\protected@file@percent }
\newlabel{fig:seq_uc_21}{{2.28}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-21 Đặt phòng}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-22 Chủ nhà Duyệt/Từ chối đặt phòng}}{68}{figure.caption.80}\protected@file@percent }
\newlabel{fig:seq_uc_22}{{2.29}{68}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-22 Chủ nhà Duyệt/Từ chối đặt phòng}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-23 Khách Hủy đặt phòng}}{69}{figure.caption.81}\protected@file@percent }
\newlabel{fig:seq_uc_23}{{2.30}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-23 Khách Hủy đặt phòng}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-24 Chủ nhà Hủy đặt phòng}}{70}{figure.caption.82}\protected@file@percent }
\newlabel{fig:seq_uc_24}{{2.31}{70}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-24 Chủ nhà Hủy đặt phòng}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-25 Xem Lịch sử Đặt phòng}}{71}{figure.caption.83}\protected@file@percent }
\newlabel{fig:seq_uc_25}{{2.32}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-25 Xem Lịch sử Đặt phòng}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-26 Khởi tạo Thanh toán}}{72}{figure.caption.84}\protected@file@percent }
\newlabel{fig:seq_uc_26}{{2.33}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-26 Khởi tạo Thanh toán}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-27 Xử lý Webhook Thanh toán}}{73}{figure.caption.85}\protected@file@percent }
\newlabel{fig:seq_uc_27}{{2.34}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-27 Xử lý Webhook Thanh toán}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-28 Tự động Hoàn tiền}}{74}{figure.caption.86}\protected@file@percent }
\newlabel{fig:seq_uc_28}{{2.35}{74}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-28 Tự động Hoàn tiền}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-29 Xem số dư ví Host}}{75}{figure.caption.87}\protected@file@percent }
\newlabel{fig:seq_uc_29}{{2.36}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-29 Xem số dư ví Host}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-30 Cập nhật Thông tin Ngân hàng}}{76}{figure.caption.88}\protected@file@percent }
\newlabel{fig:seq_uc_30}{{2.37}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-30 Cập nhật Thông tin Ngân hàng}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-31 Yêu cầu Rút tiền}}{77}{figure.caption.89}\protected@file@percent }
\newlabel{fig:seq_uc_31}{{2.38}{77}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-31 Yêu cầu Rút tiền}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-32 Xem Lịch sử Giao dịch}}{78}{figure.caption.90}\protected@file@percent }
\newlabel{fig:seq_uc_32}{{2.39}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-32 Xem Lịch sử Giao dịch}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-33 Tạo cuộc hội thoại}}{79}{figure.caption.91}\protected@file@percent }
\newlabel{fig:seq_uc_33}{{2.40}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-33 Tạo cuộc hội thoại}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-34 Gửi tin nhắn \& File}}{80}{figure.caption.92}\protected@file@percent }
\newlabel{fig:seq_uc_34}{{2.41}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-34 Gửi tin nhắn \& File}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-35 Đọc tin nhắn}}{81}{figure.caption.93}\protected@file@percent }
\newlabel{fig:seq_uc_35}{{2.42}{81}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-35 Đọc tin nhắn}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-36 Lấy Lịch sử Tin nhắn}}{82}{figure.caption.94}\protected@file@percent }
\newlabel{fig:seq_uc_36}{{2.43}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-36 Lấy Lịch sử Tin nhắn}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-37 Viết Đánh giá}}{83}{figure.caption.95}\protected@file@percent }
\newlabel{fig:seq_uc_37}{{2.44}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-37 Viết Đánh giá}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-38 Sửa/Xóa Đánh giá}}{84}{figure.caption.96}\protected@file@percent }
\newlabel{fig:seq_uc_38}{{2.45}{84}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-38 Sửa/Xóa Đánh giá}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-39 Đăng nhập Admin}}{85}{figure.caption.97}\protected@file@percent }
\newlabel{fig:seq_uc_39}{{2.46}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-39 Đăng nhập Admin}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-40 Duyệt Bất động sản}}{86}{figure.caption.98}\protected@file@percent }
\newlabel{fig:seq_uc_40}{{2.47}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-40 Duyệt Bất động sản}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-41 Khóa/Mở tài khoản}}{87}{figure.caption.99}\protected@file@percent }
\newlabel{fig:seq_uc_41}{{2.48}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-41 Khóa/Mở tài khoản}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-42 Quản lý Danh mục Tiện ích}}{88}{figure.caption.100}\protected@file@percent }
\newlabel{fig:seq_uc_42}{{2.49}{88}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-42 Quản lý Danh mục Tiện ích}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-43 Xử lý Khiếu nại}}{89}{figure.caption.101}\protected@file@percent }
\newlabel{fig:seq_uc_43}{{2.50}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-43 Xử lý Khiếu nại}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-44 Xem Báo cáo Thống kê}}{90}{figure.caption.102}\protected@file@percent }
\newlabel{fig:seq_uc_44}{{2.51}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-44 Xem Báo cáo Thống kê}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-45 Cập nhật Cấu hình Nền tảng}}{91}{figure.caption.103}\protected@file@percent }
\newlabel{fig:seq_uc_45}{{2.52}{91}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-45 Cập nhật Cấu hình Nền tảng}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kiến trúc tổng thể}{91}{section.2.4}\protected@file@percent }
\newlabel{sec:kien_truc}{{2.4}{91}{Kiến trúc tổng thể}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sơ đồ Kiến trúc Tổng thể}{91}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:so_do_kien_truc}{{2.4.1}{91}{Sơ đồ Kiến trúc Tổng thể}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Kiến trúc Tổng thể của hệ thống AirVnV}}{93}{figure.caption.104}\protected@file@percent }
\newlabel{fig:system_arch}{{2.53}{93}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Kiến trúc Tổng thể của hệ thống AirVnV}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cơ chế giao tiếp giữa các dịch vụ (Inter-service Communication)}{93}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:communication}{{2.4.2}{93}{Cơ chế giao tiếp giữa các dịch vụ (Inter-service Communication)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các Cơ chế Giao tiếp Cụ thể}{94}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Giao Tiếp Đồng Bộ (REST API - Synchronous)}{94}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Giao Tiếp Bất Đồng Bộ \& Luồng Sự Kiện (Saga Orchestration)}{94}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Case 1: Khởi tạo (Dùng chung cho đến đoạn thanh toán VNPay)}{95}{subparagraph*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: Khởi tạo Đơn đặt phòng}}{95}{figure.caption.109}\protected@file@percent }
\newlabel{fig:saga_case_1}{{2.54}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: Khởi tạo Đơn đặt phòng}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case 2: Happy Path (Thanh toán thành công)}{96}{subparagraph*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: Thanh toán thành công (Happy Path)}}{96}{figure.caption.111}\protected@file@percent }
\newlabel{fig:saga_case_2}{{2.55}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: Thanh toán thành công (Happy Path)}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case 3: Bad Case - Timeout (Quá hạn 15 phút)}{96}{subparagraph*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: Quá hạn thanh toán (Timeout)}}{97}{figure.caption.113}\protected@file@percent }
\newlabel{fig:saga_case_3}{{2.56}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: Quá hạn thanh toán (Timeout)}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case 4: Bad Case - Payment Failure (Thanh toán thất bại)}{97}{subparagraph*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: Thanh toán thất bại}}{98}{figure.caption.115}\protected@file@percent }
\newlabel{fig:saga_case_4}{{2.57}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: Thanh toán thất bại}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case 5: Luồng Khách Hủy Phòng \& Hoàn Tiền (Guest Cancellation \& Refund)}{98}{subparagraph*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: Khách Hủy phòng và Hoàn tiền}}{99}{figure.caption.117}\protected@file@percent }
\newlabel{fig:saga_case_5}{{2.58}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: Khách Hủy phòng và Hoàn tiền}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Đảm bảo Tính nhất quán dữ liệu (Data Consistency)}{99}{paragraph*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Đồng bộ Dữ liệu Tốc độ cao (CDC) bằng Kafka và Debezium}}{100}{figure.caption.119}\protected@file@percent }
\newlabel{fig:cdc_sync}{{2.59}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Đồng bộ Dữ liệu Tốc độ cao (CDC) bằng Kafka và Debezium}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thiết kế cấu hình các node và mạng}{100}{section.2.5}\protected@file@percent }
\newlabel{sec:cau_hinh_node}{{2.5}{100}{Thiết kế cấu hình các node và mạng}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Triển khai (Deployment Diagram) các Node và Phân vùng mạng}}{101}{figure.caption.120}\protected@file@percent }
\newlabel{fig:deployment_arch}{{2.60}{101}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Triển khai (Deployment Diagram) các Node và Phân vùng mạng}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cấu trúc Phân vùng Mạng (Network Segmentation)}{101}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cấu hình Điều phối bằng .NET Aspire}{101}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRIỂN KHAI HỆ THỐNG}{103}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trien_khai}{{3}{103}{TRIỂN KHAI HỆ THỐNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Môi trường và công nghệ triển khai}{103}{section.3.1}\protected@file@percent }
\newlabel{sec:moi_truong_cong_nghe}{{3.1}{103}{Môi trường và công nghệ triển khai}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ngôn ngữ và Framework}{103}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ngon_ngu_framework}{{3.1.1}{103}{Ngôn ngữ và Framework}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ngôn ngữ, Framework và thư viện chính}}{103}{table.caption.121}\protected@file@percent }
\newlabel{tab:lang_framework}{{3.1}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ngôn ngữ, Framework và thư viện chính}{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cơ sở hạ tầng và Middleware}{103}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:co_so_ha_tang}{{3.1.2}{103}{Cơ sở hạ tầng và Middleware}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phiên bản cơ sở hạ tầng container}}{104}{table.caption.122}\protected@file@percent }
\newlabel{tab:infra_versions}{{3.2}{104}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phiên bản cơ sở hạ tầng container}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Môi trường phát triển và triển khai}{104}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:moi_truong_phat_trien}{{3.1.3}{104}{Môi trường phát triển và triển khai}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Môi trường phát triển và công cụ}}{104}{table.caption.123}\protected@file@percent }
\newlabel{tab:dev_env}{{3.3}{104}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Môi trường phát triển và công cụ}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cấu hình điều phối .NET Aspire}{104}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:cau_hinh_aspire}{{3.1.4}{104}{Cấu hình điều phối .NET Aspire}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kết quả triển khai các chức năng chính}{105}{section.3.2}\protected@file@percent }
\newlabel{sec:ket_qua_trien_khai}{{3.2}{105}{Kết quả triển khai các chức năng chính}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Xác thực và Quản lý tài khoản (UC-01 -- UC-05)}{105}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tk_xac_thuc}{{3.2.1}{105}{Xác thực và Quản lý tài khoản (UC-01 -- UC-05)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Đăng ký tài khoản}}{106}{figure.caption.124}\protected@file@percent }
\newlabel{fig:demo_register}{{3.1}{106}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Đăng ký tài khoản}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Đăng nhập}}{106}{figure.caption.125}\protected@file@percent }
\newlabel{fig:demo_login}{{3.2}{106}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Đăng nhập}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quản lý bất động sản (UC-06 -- UC-15)}{106}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:tk_property}{{3.2.2}{106}{Quản lý bất động sản (UC-06 -- UC-15)}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Đăng tin bất động sản (Host)}}{107}{figure.caption.126}\protected@file@percent }
\newlabel{fig:demo_property_create}{{3.3}{107}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Đăng tin bất động sản (Host)}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Chi tiết bất động sản}}{107}{figure.caption.127}\protected@file@percent }
\newlabel{fig:demo_property_detail}{{3.4}{107}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Chi tiết bất động sản}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tìm kiếm và Đặt phòng (UC-16 -- UC-25)}{107}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:tk_search_booking}{{3.2.3}{107}{Tìm kiếm và Đặt phòng (UC-16 -- UC-25)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tìm kiếm địa lý (SearchService)}{107}{subsubsection*.128}\protected@file@percent }
\newlabel{subsubsec:tk_search}{{3.2.3}{107}{Tìm kiếm địa lý (SearchService)}{subsubsection*.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Tìm kiếm bất động sản với bản đồ Leaflet}}{108}{figure.caption.129}\protected@file@percent }
\newlabel{fig:demo_search}{{3.5}{108}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Tìm kiếm bất động sản với bản đồ Leaflet}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đặt phòng (BookingService)}{108}{subsubsection*.130}\protected@file@percent }
\newlabel{subsubsec:tk_booking}{{3.2.3}{108}{Đặt phòng (BookingService)}{subsubsection*.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện đã Đặt phòng}}{109}{figure.caption.131}\protected@file@percent }
\newlabel{fig:demo_booking}{{3.6}{109}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện đã Đặt phòng}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Thanh toán và Hoàn tiền (UC-26 -- UC-30)}{109}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:tk_payment}{{3.2.4}{109}{Thanh toán và Hoàn tiền (UC-26 -- UC-30)}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Thanh toán VNPay}}{110}{figure.caption.132}\protected@file@percent }
\newlabel{fig:demo_payment}{{3.7}{110}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Thanh toán VNPay}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tin nhắn theo ngữ cảnh (UC-36 -- UC-40)}{110}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:tk_chat}{{3.2.5}{110}{Tin nhắn theo ngữ cảnh (UC-36 -- UC-40)}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Tin nhắn theo ngữ cảnh (Chat)}}{110}{figure.caption.133}\protected@file@percent }
\newlabel{fig:demo_chat}{{3.8}{110}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Tin nhắn theo ngữ cảnh (Chat)}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Quản trị hệ thống (UC-41 -- UC-45)}{111}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:tk_admin}{{3.2.6}{111}{Quản trị hệ thống (UC-41 -- UC-45)}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Dashboard Admin}}{111}{figure.caption.134}\protected@file@percent }
\newlabel{fig:demo_admin_dashboard}{{3.9}{111}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Dashboard Admin}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đánh giá kết quả thực nghiệm}{111}{section.3.3}\protected@file@percent }
\newlabel{sec:danh_gia_thuc_nghiem}{{3.3}{111}{Đánh giá kết quả thực nghiệm}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mức độ hoàn thành Use Case}{111}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:muc_do_hoan_thanh}{{3.3.1}{111}{Mức độ hoàn thành Use Case}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Đánh giá hiệu năng}{112}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:danh_gia_hieu_nang}{{3.3.2}{112}{Đánh giá hiệu năng}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả đo hiệu năng các API chính}}{112}{table.caption.135}\protected@file@percent }
\newlabel{tab:perf}{{3.4}{112}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kết quả đo hiệu năng các API chính}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Đánh giá tính nhất quán dữ liệu}{113}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:danh_gia_nhat_quan}{{3.3.3}{113}{Đánh giá tính nhất quán dữ liệu}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transactional Outbox Pattern}{113}{subsubsection*.136}\protected@file@percent }
\newlabel{subsubsec:danh_gia_outbox}{{3.3.3}{113}{Transactional Outbox Pattern}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đồng bộ CDC (Debezium $\to $ Kafka $\to $ Elasticsearch)}{113}{subsubsection*.137}\protected@file@percent }
\newlabel{subsubsec:danh_gia_cdc}{{3.3.3}{113}{Đồng bộ CDC (Debezium $\to $ Kafka $\to $ Elasticsearch)}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Đánh giá bảo mật cơ bản}{114}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:danh_gia_bao_mat}{{3.3.4}{114}{Đánh giá bảo mật cơ bản}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{115}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ket_luan}{{4}{115}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Những kết quả đã đạt được}{115}{section.4.1}\protected@file@percent }
\newlabel{sec:ket_qua_dat_duoc}{{4.1}{115}{Những kết quả đã đạt được}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng đối chiếu mục tiêu và kết quả thực hiện}}{115}{table.caption.138}\protected@file@percent }
\newlabel{tab:ket_qua_doi_chieu}{{4.1}{115}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bảng đối chiếu mục tiêu và kết quả thực hiện}{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hạn chế và hướng phát triển}{116}{section.4.2}\protected@file@percent }
\newlabel{sec:han_che_huong_phat_trien}{{4.2}{116}{Hạn chế và hướng phát triển}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hạn chế hiện tại}{116}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hướng phát triển ngắn hạn (3--6 tháng)}{117}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hướng phát triển dài hạn (>6 tháng)}{117}{subsection.4.2.3}\protected@file@percent }
\abx@aux@nociteall
\gdef \LT@i {\LT@entry 
    {1}{35.29999pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{61.40799pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BẢNG PHÂN CÔNG CÔNG VIỆC}{119}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:phan_cong}{{A}{119}{BẢNG PHÂN CÔNG CÔNG VIỆC}{chapter.A}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{119}
