\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case Tổng quát của hệ thống AirVnV}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Property Service}}{36}{figure.caption.53}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Booking Service}}{37}{figure.caption.54}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Chat Service}}{38}{figure.caption.55}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của User Service}}{39}{figure.caption.56}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Payment Service}}{41}{figure.caption.57}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Kiến trúc Tổng thể của hệ thống AirVnV}}{44}{figure.caption.58}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự minh họa giao tiếp Đồng bộ dữ liệu qua Kafka}}{45}{figure.caption.61}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự minh họa giao tiếp Đặt phòng qua RabbitMQ}}{46}{figure.caption.63}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) cấu trúc REPR Pattern}}{47}{figure.caption.66}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) cấu trúc CQRS sử dụng Mediator}}{47}{figure.caption.68}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) minh họa luồng xử lý CQRS}}{48}{figure.caption.69}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) cơ chế Transactional Outbox}}{48}{figure.caption.71}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) minh họa Saga Pattern giữa Booking và Payment}}{50}{figure.caption.74}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) mô hình Strategy Pattern tại PaymentService}}{50}{figure.caption.77}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) mô tả Aggregate Root trong DDD}}{51}{figure.caption.79}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) của Factory Method Pattern}}{52}{figure.caption.81}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Triển khai (Deployment Diagram) các Node và Phân vùng mạng}}{54}{figure.caption.93}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
