\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Yêu cầu phi chức năng của hệ thống AirVnV}}{37}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ngôn ngữ, Framework và thư viện chính}}{103}{table.caption.121}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phiên bản cơ sở hạ tầng container}}{104}{table.caption.122}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Môi trường phát triển và công cụ}}{104}{table.caption.123}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả đo hiệu năng các API chính}}{112}{table.caption.135}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng đối chiếu mục tiêu và kết quả thực hiện}}{115}{table.caption.138}%
\addvspace {10\p@ }
