\xpg@aux {}{vietnamese}
\contentsline {chapter}{Mục lục}{1}{section*.1}%
\contentsline {chapter}{Danh sách hình vẽ}{2}{section*.2}%
\contentsline {chapter}{Danh sách bảng}{5}{section*.3}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bối cảnh}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mục tiêu}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Cơ sở lý thuyết}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Kiến trúc Microservices}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}API Gateway Pattern}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}CQRS và Mediator Pattern}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Kiến trúc Hướng sự kiện (Event-Driven Architecture)}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Transactional Outbox Pattern}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Change Data Capture (CDC) với Debezium}{9}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Tìm kiếm và Chỉ mục với Elasticsearch}{10}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}.NET Aspire — Service Discovery và Orchestration}{10}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Hệ quản trị Cơ sở dữ liệu PostgreSQL và ORM}{10}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Hệ thống Thời gian thực với SignalR và Redis Backplane}{11}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Bảo mật, Thiết kế API và Ánh xạ dữ liệu}{11}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Tích hợp Cổng thanh toán Ngoại vi (Payment Gateway)}{12}{subsection.1.2.12}%
\contentsline {chapter}{\numberline {2}THIẾT KẾ HỆ THỐNG}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phân tích yêu cầu hệ thống}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Yêu cầu chức năng (Functional Requirements)}{13}{subsection.2.1.1}%
\contentsline {subsubsection}{Sơ đồ Use Case Tổng thể (Overview Use Case Diagram)}{13}{subsubsection*.4}%
\contentsline {subsubsection}{Đặc tả Use Case Chi tiết}{13}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.1.2}Yêu cầu phi chức năng (Non-Functional Requirements)}{36}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Thiết kế lược đồ dữ liệu tích hợp}{38}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Thiết kế Dữ liệu Property Service}{38}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Thiết kế Dữ liệu Booking Service}{39}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Thiết kế Dữ liệu Chat Service}{40}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Thiết kế Dữ liệu User Service}{41}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Thiết kế Dữ liệu Search Service (Elasticsearch)}{42}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Thiết kế Dữ liệu Payment Service}{44}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Cơ sở Dữ liệu Phân tán \& Cấu trúc Outbox / Inbox Pattern}{46}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Sơ đồ Tuần tự Nghiệp vụ (Sequence Diagrams)}{46}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kiến trúc tổng thể}{91}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sơ đồ Kiến trúc Tổng thể}{91}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cơ chế giao tiếp giữa các dịch vụ (Inter-service Communication)}{93}{subsection.2.4.2}%
\contentsline {subsubsection}{Các Cơ chế Giao tiếp Cụ thể}{94}{subsubsection*.105}%
\contentsline {paragraph}{1. Giao Tiếp Đồng Bộ (REST API - Synchronous)}{94}{paragraph*.106}%
\contentsline {paragraph}{2. Giao Tiếp Bất Đồng Bộ \& Luồng Sự Kiện (Saga Orchestration)}{94}{paragraph*.107}%
\contentsline {subparagraph}{Case 1: Khởi tạo (Dùng chung cho đến đoạn thanh toán VNPay)}{95}{subparagraph*.108}%
\contentsline {subparagraph}{Case 2: Happy Path (Thanh toán thành công)}{96}{subparagraph*.110}%
\contentsline {subparagraph}{Case 3: Bad Case - Timeout (Quá hạn 15 phút)}{96}{subparagraph*.112}%
\contentsline {subparagraph}{Case 4: Bad Case - Payment Failure (Thanh toán thất bại)}{97}{subparagraph*.114}%
\contentsline {subparagraph}{Case 5: Luồng Khách Hủy Phòng \& Hoàn Tiền (Guest Cancellation \& Refund)}{98}{subparagraph*.116}%
\contentsline {paragraph}{3. Đảm bảo Tính nhất quán dữ liệu (Data Consistency)}{99}{paragraph*.118}%
\contentsline {section}{\numberline {2.5}Thiết kế cấu hình các node và mạng}{100}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cấu trúc Phân vùng Mạng (Network Segmentation)}{101}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cấu hình Điều phối bằng .NET Aspire}{101}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}TRIỂN KHAI HỆ THỐNG}{103}{chapter.3}%
\contentsline {section}{\numberline {3.1}Môi trường và công nghệ triển khai}{103}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ngôn ngữ và Framework}{103}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cơ sở hạ tầng và Middleware}{103}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Môi trường phát triển và triển khai}{104}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Cấu hình điều phối .NET Aspire}{104}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Kết quả triển khai các chức năng chính}{105}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Xác thực và Quản lý tài khoản (UC-01 -- UC-05)}{105}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quản lý bất động sản (UC-06 -- UC-15)}{106}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tìm kiếm và Đặt phòng (UC-16 -- UC-25)}{107}{subsection.3.2.3}%
\contentsline {subsubsection}{Tìm kiếm địa lý (SearchService)}{107}{subsubsection*.128}%
\contentsline {subsubsection}{Đặt phòng (BookingService)}{108}{subsubsection*.130}%
\contentsline {subsection}{\numberline {3.2.4}Thanh toán và Hoàn tiền (UC-26 -- UC-30)}{109}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tin nhắn theo ngữ cảnh (UC-36 -- UC-40)}{110}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Quản trị hệ thống (UC-41 -- UC-45)}{111}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Đánh giá kết quả thực nghiệm}{111}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mức độ hoàn thành Use Case}{111}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Đánh giá hiệu năng}{112}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Đánh giá tính nhất quán dữ liệu}{113}{subsection.3.3.3}%
\contentsline {subsubsection}{Transactional Outbox Pattern}{113}{subsubsection*.136}%
\contentsline {subsubsection}{Đồng bộ CDC (Debezium $\to $ Kafka $\to $ Elasticsearch)}{113}{subsubsection*.137}%
\contentsline {subsection}{\numberline {3.3.4}Đánh giá bảo mật cơ bản}{114}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{115}{chapter.4}%
\contentsline {section}{\numberline {4.1}Những kết quả đã đạt được}{115}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hạn chế và hướng phát triển}{116}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hạn chế hiện tại}{116}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hướng phát triển ngắn hạn (3--6 tháng)}{117}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hướng phát triển dài hạn (>6 tháng)}{117}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {A}BẢNG PHÂN CÔNG CÔNG VIỆC}{119}{chapter.A}%
