\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tong_quan}{{1}{5}{TỔNG QUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:gioi_thieu}{{1.1}{5}{Giới thiệu đề tài}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bối cảnh}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:boi_canh}{{1.1.1}{5}{Bối cảnh}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mục tiêu}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:muc_tieu}{{1.1.2}{6}{Mục tiêu}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cơ sở lý thuyết}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:co_so_ly_thuyet}{{1.2}{6}{Cơ sở lý thuyết}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kiến trúc Microservices}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:microservices}{{1.2.1}{6}{Kiến trúc Microservices}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}API Gateway Pattern}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:api_gateway}{{1.2.2}{7}{API Gateway Pattern}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CQRS và Mediator Pattern}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:cqrs_mediator}{{1.2.3}{7}{CQRS và Mediator Pattern}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Kiến trúc Hướng sự kiện (Event-Driven Architecture)}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:eda}{{1.2.4}{8}{Kiến trúc Hướng sự kiện (Event-Driven Architecture)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Transactional Outbox Pattern}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:outbox}{{1.2.5}{8}{Transactional Outbox Pattern}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Change Data Capture (CDC) với Debezium}{8}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:cdc}{{1.2.6}{8}{Change Data Capture (CDC) với Debezium}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Tìm kiếm và Chỉ mục với Elasticsearch}{9}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsec:geo_search}{{1.2.7}{9}{Tìm kiếm và Chỉ mục với Elasticsearch}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}.NET Aspire — Service Discovery và Orchestration}{9}{subsection.1.2.8}\protected@file@percent }
\newlabel{subsec:aspire}{{1.2.8}{9}{.NET Aspire — Service Discovery và Orchestration}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Hệ quản trị Cơ sở dữ liệu PostgreSQL và ORM}{9}{subsection.1.2.9}\protected@file@percent }
\newlabel{subsec:db_orm}{{1.2.9}{9}{Hệ quản trị Cơ sở dữ liệu PostgreSQL và ORM}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Hệ thống Thời gian thực với SignalR và Redis Backplane}{10}{subsection.1.2.10}\protected@file@percent }
\newlabel{subsec:signalr_redis}{{1.2.10}{10}{Hệ thống Thời gian thực với SignalR và Redis Backplane}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Bảo mật, Thiết kế API và Ánh xạ dữ liệu}{10}{subsection.1.2.11}\protected@file@percent }
\newlabel{subsec:security_mapping}{{1.2.11}{10}{Bảo mật, Thiết kế API và Ánh xạ dữ liệu}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Tích hợp Cổng thanh toán Ngoại vi (Payment Gateway)}{11}{subsection.1.2.12}\protected@file@percent }
\newlabel{subsec:payment_gateway}{{1.2.12}{11}{Tích hợp Cổng thanh toán Ngoại vi (Payment Gateway)}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THIẾT KẾ HỆ THỐNG}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thiet_ke}{{2}{12}{THIẾT KẾ HỆ THỐNG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phân tích yêu cầu hệ thống}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:phan_tich_yeu_cau}{{2.1}{12}{Phân tích yêu cầu hệ thống}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yêu cầu chức năng (Functional Requirements)}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:yeu_cau_chuc_nang}{{2.1.1}{12}{Yêu cầu chức năng (Functional Requirements)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ Use Case Tổng thể (Overview Use Case Diagram)}{12}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case Tổng quát của hệ thống AirVnV}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_diagram}{{2.1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Use Case Tổng quát của hệ thống AirVnV}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả Use Case Chi tiết}{12}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Yêu cầu phi chức năng (Non-Functional Requirements)}{35}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:yeu_cau_phi_chuc_nang}{{2.1.2}{35}{Yêu cầu phi chức năng (Non-Functional Requirements)}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Yêu cầu phi chức năng của hệ thống AirVnV}}{36}{table.caption.52}\protected@file@percent }
\newlabel{tab:nfr}{{2.1}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Yêu cầu phi chức năng của hệ thống AirVnV}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thiết kế lược đồ dữ liệu tích hợp}{37}{section.2.2}\protected@file@percent }
\newlabel{sec:luoc_do_du_lieu}{{2.2}{37}{Thiết kế lược đồ dữ liệu tích hợp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thiết kế Dữ liệu Property Service}{37}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Property Service}}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:erd_property}{{2.2}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Property Service}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thiết kế Dữ liệu Booking Service}{38}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Booking Service}}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:erd_booking}{{2.3}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Booking Service}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thiết kế Dữ liệu Chat Service}{39}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Chat Service}}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:erd_chat}{{2.4}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Chat Service}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thiết kế Dữ liệu User Service}{40}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của User Service}}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:erd_user}{{2.5}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của User Service}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Thiết kế Dữ liệu Payment Service}{41}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Payment Service}}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:erd_payment}{{2.6}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của Payment Service}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Cơ sở Dữ liệu Phân tán \& Cấu trúc Outbox / Inbox Pattern}{44}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kiến trúc tổng thể}{44}{section.2.3}\protected@file@percent }
\newlabel{sec:kien_truc}{{2.3}{44}{Kiến trúc tổng thể}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sơ đồ Kiến trúc Tổng thể}{44}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:so_do_kien_truc}{{2.3.1}{44}{Sơ đồ Kiến trúc Tổng thể}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Kiến trúc Tổng thể của hệ thống AirVnV}}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:system_arch}{{2.7}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Kiến trúc Tổng thể của hệ thống AirVnV}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cơ chế giao tiếp giữa các dịch vụ (Inter-service Communication)}{46}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:communication}{{2.3.2}{46}{Cơ chế giao tiếp giữa các dịch vụ (Inter-service Communication)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bản đồ Giao tiếp Cụ thể Giữa Các Dịch vụ (Service Interaction Map)}{47}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Chức năng Đồng bộ Dữ liệu Tìm kiếm (Data-level CDC)}{47}{paragraph*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự minh họa giao tiếp Đồng bộ dữ liệu qua Kafka}}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cdc_comm}{{2.8}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự minh họa giao tiếp Đồng bộ dữ liệu qua Kafka}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Chức năng Giao dịch Đặt phòng và Thanh toán}{47}{paragraph*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự minh họa giao tiếp Đặt phòng qua RabbitMQ}}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:booking_comm}{{2.9}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự minh họa giao tiếp Đặt phòng qua RabbitMQ}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Áp dụng Mẫu thiết kế (Design Patterns / Architectural Patterns)}{48}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:design_patterns}{{2.3.3}{48}{Áp dụng Mẫu thiết kế (Design Patterns / Architectural Patterns)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các Mẫu Thiết kế Kiến trúc (Architectural Patterns)}{49}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. REPR Pattern (Request-Endpoint-Response)}{49}{paragraph*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) cấu trúc REPR Pattern}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:repr_pattern}{{2.10}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Lớp (Class Diagram) cấu trúc REPR Pattern}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{2. CQRS (Command Query Responsibility Segregation)}{49}{paragraph*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) cấu trúc CQRS sử dụng Mediator}}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cqrs_class}{{2.11}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Lớp (Class Diagram) cấu trúc CQRS sử dụng Mediator}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) minh họa luồng xử lý CQRS}}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cqrs_seq}{{2.12}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) minh họa luồng xử lý CQRS}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Transactional Outbox Pattern \& Idempotent Consumer}{50}{paragraph*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) cơ chế Transactional Outbox}}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:outbox_seq}{{2.13}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) cơ chế Transactional Outbox}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Vertical Slice Architecture (Kiến trúc theo chiều dọc)}{51}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Saga Pattern (Choreography)}{51}{paragraph*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) minh họa Saga Pattern giữa Booking và Payment}}{52}{figure.caption.74}\protected@file@percent }
\newlabel{fig:saga_pattern}{{2.14}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự (Sequence Diagram) minh họa Saga Pattern giữa Booking và Payment}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các Mẫu Thiết kế Hướng đối tượng (Object-Oriented Design Patterns)}{52}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Strategy Pattern \& Provider Resolver}{52}{paragraph*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) mô hình Strategy Pattern tại PaymentService}}{52}{figure.caption.77}\protected@file@percent }
\newlabel{fig:strategy_class}{{2.15}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Lớp (Class Diagram) mô hình Strategy Pattern tại PaymentService}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Domain-Driven Design (DDD) \& Aggregate Root Pattern}{53}{paragraph*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) mô tả Aggregate Root trong DDD}}{53}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ddd_aggregate}{{2.16}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Lớp (Class Diagram) mô tả Aggregate Root trong DDD}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Factory Method Pattern}{53}{paragraph*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Lớp (Class Diagram) của Factory Method Pattern}}{54}{figure.caption.81}\protected@file@percent }
\newlabel{fig:factory_method}{{2.17}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Lớp (Class Diagram) của Factory Method Pattern}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Shared Kernel Pattern}{54}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các Mẫu Thiết kế Giao diện Phía Khách (Frontend UI Patterns)}{54}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Kiến trúc Module hóa (Modular / Feature-Based Architecture)}{54}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Adapter Pattern (Chuyển đổi Dữ liệu)}{55}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Tách biệt Mối quan tâm (Separation of Concerns) \& Observer Pattern}{55}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Flux Architecture (Kiến trúc Luồng dữ liệu Một chiều)}{55}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Interceptor Pattern (Mẫu thiết kế Đánh chặn)}{55}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các Mẫu Cắt ngang và Đảm bảo An toàn (Cross-Cutting \& Safety Patterns)}{55}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Unified Response Envelope}{55}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Exhaustiveness Check (CI Guard Pattern)}{55}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Idempotency Guard (DB-Level Filtered Index)}{56}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thiết kế cấu hình các node và mạng}{56}{section.2.4}\protected@file@percent }
\newlabel{sec:cau_hinh_node}{{2.4}{56}{Thiết kế cấu hình các node và mạng}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Triển khai (Deployment Diagram) các Node và Phân vùng mạng}}{56}{figure.caption.93}\protected@file@percent }
\newlabel{fig:deployment_arch}{{2.18}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Triển khai (Deployment Diagram) các Node và Phân vùng mạng}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cấu trúc Phân vùng Mạng (Network Segmentation)}{56}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cấu hình Điều phối bằng .NET Aspire}{57}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRIỂN KHAI HỆ THỐNG}{58}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trien_khai}{{3}{58}{TRIỂN KHAI HỆ THỐNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Môi trường và công nghệ triển khai}{58}{section.3.1}\protected@file@percent }
\newlabel{sec:moi_truong_cong_nghe}{{3.1}{58}{Môi trường và công nghệ triển khai}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kết quả triển khai các chức năng chính}{58}{section.3.2}\protected@file@percent }
\newlabel{sec:ket_qua_trien_khai}{{3.2}{58}{Kết quả triển khai các chức năng chính}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đánh giá kết quả thực nghiệm}{58}{section.3.3}\protected@file@percent }
\newlabel{sec:danh_gia_thuc_nghiem}{{3.3}{58}{Đánh giá kết quả thực nghiệm}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ket_luan}{{4}{59}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Những kết quả đã đạt được}{59}{section.4.1}\protected@file@percent }
\newlabel{sec:ket_qua_dat_duoc}{{4.1}{59}{Những kết quả đã đạt được}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hạn chế và hướng phát triển}{59}{section.4.2}\protected@file@percent }
\newlabel{sec:han_che_huong_phat_trien}{{4.2}{59}{Hạn chế và hướng phát triển}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.29999pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{61.40799pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BẢNG PHÂN CÔNG CÔNG VIỆC}{60}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:phan_cong}{{A}{60}{BẢNG PHÂN CÔNG CÔNG VIỆC}{chapter.A}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{60}
